<style>
.topnav {
  overflow: hidden;

  position:fixed;
  text-align:center;
  width:100%;
}

body {
  background-color:black;
  font-family: Space Mono;

}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {

  position: fixed;
  float:right;
  right: 0;
  top: 0;
}

/* Style the active link (or home/logo) */
.active {
  color: white;
}


#welcome-section {
 display:flex;
  align-items: center;
  justify-content:center;
  color:white;
  height:500px;
  background-image: url("https://cdn.pixabay.com/photo/2017/09/12/11/56/universe-2742113_960_720.jpg")
}

.welcome-text {
  font-size:32px;
  display:block;
}

.welcome-subtitle-text {
    text-align:center;
}

#projects {
  height:500px;
  color:white;
  font-size: 26px;
  text-align:center;
}

.grid-container {
  
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content:space-between;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  margin-top:16px;
}


.links-to-external-profiles {
  display:flex;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
</style>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

></script>


<header>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1b49d7e787.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>

<div class="topnav" id="navbar">
  <div class="links-to-external-profiles">
  <a id="profile-link" href="https://github.com/i4eyes" target="_blank" class="active"><i class="fab fa-github fa-lg"></i>
</a>
  <a class="active" href="https://facebook.com/rahmatullah" ><i class="fab fa-facebook fa-lg"></i> </a>
    </div>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#portfolio-section">Portfolio</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars fa-lg"></i>
  </a>
</div>

<section id="welcome-section"> 
  <div>
  <h1 class="welcome-text">Front End Developer</h1>
  <p class="welcome-subtitle-text"> Rahmatullah</p>
  </div>
</section>

<section id="projects">
  <h1 style="display:block">My Projects</h1>
  <div class="grid-container">
    <div class="row">
      <div class="column project-tile">
  <div class="item-1"><iframe height="265" style="width: 80%;" scrolling="no" title="Fork Me! FCC: Test Suite Template" src="https://codepen.io/prograhma/embed/preview/abOKEgv?height=265&theme-id=light&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen <a href='https://codepen.io/prograhma/pen/abOKEgv'>Fork Me! FCC: Test Suite Template</a> by Rahmatullah
  (<a href='https://codepen.io/prograhma'>@prograhma</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe></div>
      </div>
      <div class="column">
  <div class="item-2"><iframe height="265" style="width: 80%;" scrolling="no" title="Fork Me! FCC: Test Suite Template" src="https://codepen.io/prograhma/embed/preview/RwWrGRV?height=265&theme-id=light&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen <a href='https://codepen.io/prograhma/pen/RwWrGRV'>Fork Me! FCC: Test Suite Template</a> by Rahmatullah
  (<a href='https://codepen.io/prograhma'>@prograhma</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe></div>
      </div>
    </div>
    <div class="row">
      <div class="column">
  <div class="item-3"><iframe height="265" style="width: 80%;" scrolling="no" title="Fork Me! FCC: Test Suite Template" src="https://codepen.io/prograhma/embed/preview/RwWrGRV?height=265&theme-id=light&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen <a href='https://codepen.io/prograhma/pen/RwWrGRV'>Fork Me! FCC: Test Suite Template</a> by Rahmatullah
  (<a href='https://codepen.io/prograhma'>@prograhma</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe></div>
      </div>
      <div class="column">
  <div class="item-4"><iframe height="265" style="width: 80%;" scrolling="no" title="Fork Me! FCC: Test Suite Template" src="https://codepen.io/prograhma/embed/preview/abOKEgv?height=265&theme-id=light&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen <a href='https://codepen.io/prograhma/pen/abOKEgv'>Fork Me! FCC: Test Suite Template</a> by Rahmatullah
  (<a href='https://codepen.io/prograhma'>@prograhma</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
    </div>
      </div>
    </div>
  </div>
  
</section>
